<%--
  Created by IntelliJ IDEA.
  User: Peter de Vroom
  Date: 9/09/2023
  Time: 3:10 pm
--%>
<nav class="sidenav">
    <ul class="nav nav-pills flex-column mb-auto">
        <li>
            <a href="${pageContext.request.contextPath}/admin" class="nav-link px-2 ${pageContext.request.requestURI eq '/WEB-INF/admin-dashboard-members.jsp' ? 'link-secondary' : ''}">Members</a>
        </li>
        <li class="nav-item">
            <a class="nav-link">Products</a>
        </li>
        <li class="nav-item">
            <a href="${pageContext.request.contextPath}/adminMenu-servlet" class="nav-link px-2 ${pageContext.request.requestURI eq '/WEB-INF/admin-dashboard-menus.jsp' ? 'link-secondary' : ''}">Menus</a>
        </li>
    </ul>
</nav>
