
<%@ page import="com.golfclub.golfclubsystem.Attributes" %>
<%@ page import="com.golfclub.golfclubsystem.models.ShoppingCart" %>
<%
    ShoppingCart cart = (ShoppingCart) request.getSession().getAttribute(Attributes.Cart);
%>

<a href="${pageContext.request.contextPath}/store/cart" style="color: inherit; text-decoration: none">
<div class="d-flex">
    <span style="margin-right: 5px; margin-top: 2px">Cart</span>
    <div style="width: 28px">
        <div class="position-relative">
            <div id="cart-count-dot" class="position-absolute d-flex align-items-center justify-content-center"
                 style="border-radius: 100%;
                width: 16px;
                height: 16px;
                background-color: #0d6efd;
                left: 18px;
                top: -4px;
                z-index: 1;
                visibility: hidden">
                <div id="cart-count" class="text-white" style="font-size: 0.6rem"><%= cart.count() %></div>
            </div>
            <i class="bi-cart position-absolute" style="font-size: 28px "></i>
        </div>
    </div>
</div>
</a>
