<%@ page import="com.golfclub.golfclubsystem.models.Member" %>
<%@ page import="com.golfclub.golfclubsystem.Attributes" %>

<% Member currentUser = (Member) session.getAttribute(Attributes.User); %>

<header class="container">
    <div class="d-flex flex-wrap align-items-center justify-content-md-between py-3 mb-4 border-bottom">
        <div class="col-md-3 mb-2 mb-md-0 nav align-items-center">
            <a href="${pageContext.request.contextPath}/" class="d-inline-flex align-items-center">
                <img src="${pageContext.request.contextPath}/img/logo.png" alt="Logo" height="100" width="100">
                <a href="${pageContext.request.contextPath}/" class="nav-link ${pageContext.request.requestURI eq '/WEB-INF/homepage.jsp' ? 'link-secondary' : ''}">ASD Golf Club</a>
            </a>
        </div>
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li>
                <a href="${pageContext.request.contextPath}/courseInfo-servlet" class="nav-link px-2 ${pageContext.request.requestURI eq '/WEB-INF/courseInfo.jsp' ? 'link-secondary' : ''}">Course Info</a>
            </li>
            <li>
                <a href="${pageContext.request.contextPath}/dining-servlet" class="nav-link px-2 ${pageContext.request.requestURI eq '/WEB-INF/dining.jsp' ? 'link-secondary' : ''}">Dining</a>
            </li>
            <li>
                <a href="${pageContext.request.contextPath}/ContactServlet" class="nav-link px-2 ${pageContext.request.requestURI eq '/WEB-INF/contact.jsp' ? 'link-secondary' : ''}">Contact Us</a>
            </li>
            <li>
                <a href="${pageContext.request.contextPath}/ReservationServlet" class="nav-link px-2 ${pageContext.request.requestURI eq '/WEB-INF/reservation.jsp' ? 'link-secondary' : ''}">Make a Reservation</a>
            </li>
            <li>
                <a href="${pageContext.request.contextPath}/store" class="nav-link px-2 ${pageContext.request.requestURI eq '/WEB-INF/store.jsp' ? 'link-secondary' : ''}">Golf Shop</a>
            </li>
            <% if (currentUser != null && currentUser.isAdmin()) { %>
            <li>
                <a href="${pageContext.request.contextPath}/admin" class="nav-link px-2 ${pageContext.request.requestURI eq '/WEB-INF/admin-dashboard-members.jsp' ? 'link-secondary' : ''}">Admin Dashboard</a>
            </li>

            <% } %>
        </ul>

        <div class="col-md-3 text-end">
        <% if (currentUser == null) { %>
            <a href="${pageContext.request.contextPath}/member/login" class="btn btn-outline-primary me-2">Sign In</a>
            <a href="${pageContext.request.contextPath}/member/userRegistration" class="btn btn-primary me-2">Sign Up</a>
        <% } else { %>
            <span class="me-2">Hi, <%= currentUser.getFullName() %>!</span>
            <form class="d-inline" method="post" action="${pageContext.request.contextPath}/member/logout">
                <input type="submit" class="btn btn-outline-primary" value="Sign Out">
            </form>
        <% } %>
        </div>
    </div>
</header>

